plugins {
    id "java"
}

group 'net.devtech.nanoevents.ap'
version shared_version
archivesBaseName = "nanoevents-ap"
repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'net.devtech:NanoEvents:2.4.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"