plugins {
    id "java"
    id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
}

task command {
    System.out.println("mvn install:install-file -DgroupId=net.devtech -DartifactId=$archivesBaseName -Dversion=$version -Dpackaging=jar -DgeneratePom=true -DlocalRepositoryPath=.  -DcreateChecksum=true -Dfile=${new File(projectDir, "build/libs/nanoevents-ap-${version}.jar")}")
}

dependencies {
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'net.devtech:NanoEvents:3.0.0'
    System.out.println("")
}

sourceCompatibility = "8"
targetCompatibility = "8"
